Eigentrust实验结果
(1)攻击模型C
(2)根据数据集初始化的global_pos = 1
(3)Warmup = 4000, 测试交易数6000 (当warmup增加时, 文件有效率将随之提高)
(4)SIGMA = 0.00001
(5)10%随机选择
(6)pretrust数量为10
结果: 
+++++++++++++++++++++++++++
10%
tm = Eigentrust
Warmup  (完成交易: 3995, 有效交易: 3847, 有效率: 96.2%)
测试交易(完成交易: 5993, 有效交易: 5770, 有效率: 96.2%)
+++++++++++++++++++++++++++
20%
tm = Eigentrust
Warmup  (完成交易: 3993, 有效交易: 3512, 有效率: 87.9%)
测试交易(完成交易: 5993, 有效交易: 5206, 有效率: 86.8%)
++++++++++++++++++++++++++++
30%
tm = Eigentrust
Warmup  (完成交易: 3997, 有效交易: 3305, 有效率: 82.6%%) 
测试交易(完成交易: 9995, 有效交易: 8177, 有效率: 81.8%%)
++++++++++++++++++++++++++++
40%
tm = Eigentrust
Warmup  (完成交易: 3996, 有效交易: 3108, 有效率: 77.7%)
测试交易(完成交易: 9993, 有效交易: 7434, 有效率: 73.4%) 
++++++++++++++++++++++++++++