Eigentrust实验结果
(i) 
(1)攻击模型A下10%的恶意节点
(2)根据数据集初始化的global_pos = 1
(3)Warmup = 4000, 测试交易数6000 (当warmup增加时, 文件有效率将随之提高)
(4)SIGMA = 0.00001
(5)10%随机选择
结果: 
+++++++++++++++++++++++++++
10%
tm = Eigentrust
Warmup  (完成交易: 3995, 有效交易: 3657, 有效率: 91.5%)
测试交易(完成交易: 5997, 有效交易: 5803, 有效率: 96.8%)
tm = NONE
Warmup  (完成交易: 3997, 有效交易: 3615, 有效率: 90.4%)
测试交易(完成交易: 5997, 有效交易: 5487, 有效率: 91.4%)
++++++++++++++++++++++++++++
20%
tm = Eigentrust
Warmup  (完成交易: 3986, 有效交易: 3440, 有效率: 86.3%)
测试交易(完成交易: 5985, 有效交易: 5626, 有效率: 94.0%)
tm = NONE
Warmup  (完成交易: 3994, 有效交易: 3244, 有效率: 81.2%)
测试交易(完成交易: 5988, 有效交易: 4974, 有效率: 83.0%)
++++++++++++++++++++++++++++
30%
tm = Eigentrust
Warmup  (完成交易: 3991, 有效交易: 3081, 有效率: 77.2%)
测试交易(完成交易: 5975, 有效交易: 5313, 有效率: 88.9%)
tm = NONE
Warmup  (完成交易: 3996, 有效交易: 2864, 有效率: 71.6%)
测试交易(完成交易: 5978, 有效交易: 4295, 有效率: 71.8%)
++++++++++++++++++++++++++++
40%
tm = Eigentrust
Warmup  (完成交易: 3993, 有效交易: 2713, 有效率: 67.9%)
测试交易(完成交易: 5995, 有效交易: 5026, 有效率: 84.0%)
tm = NONE
Warmup  (完成交易: 3994, 有效交易: 2401, 有效率: 60.1%)
测试交易(完成交易: 5995, 有效交易: 3653, 有效率: 60.9%)
++++++++++++++++++++++++++++
50%
tm = Eigentrust
Warmup  (完成交易: 3994, 有效交易: 2369, 有效率: 59.3%)
测试交易(完成交易: 5995, 有效交易: 4550, 有效率: 75.9%)
tm = NONE
Warmup  (完成交易: 3995, 有效交易: 1980, 有效率: 49.6%)
测试交易(完成交易: 5995, 有效交易: 2966, 有效率: 49.5%)
++++++++++++++++++++++++++++
60%
tm = Eigentrust
Warmup  (完成交易: 4000, 有效交易: 1915, 有效率: 47.9%)
测试交易(完成交易: 5997, 有效交易: 3927, 有效率: 65.5%) (增加warmup，有效率可达78.7%)
tm = NONE
Warmup  (完成交易: 4000, 有效交易: 1614, 有效率: 40.3%)
测试交易(完成交易: 5998, 有效交易: 2268, 有效率: 37.8%)

