Eigentrust实验结果
(i) 
(1)攻击模型B下10%的恶意节点
(2)根据数据集初始化的global_pos = 1
(3)Warmup = 4000, 测试交易数6000 (当warmup增加时, 文件有效率将随之提高)
(4)SIGMA = 0.00001
(5)10%随机选择
(6)pretrust数量为10
结果: 
+++++++++++++++++++++++++++
10%
tm = Eigentrust
Warmup  (完成交易: 3995, 有效交易: 3693, 有效率: 92.4%)
测试交易(完成交易: 5990, 有效交易: 5763, 有效率: 96.2%)
+++++++++++++++++++++++++++
20%
tm = Eigentrust
Warmup  (完成交易: 3996, 有效交易: 3354, 有效率: 83.9%)
测试交易(完成交易: 5992, 有效交易: 5484, 有效率: 91.5%)
++++++++++++++++++++++++++++
30%
tm = Eigentrust
Warmup  (完成交易: 3992, 有效交易: 2756, 有效率: 69.1%) ->76.7%
测试交易(完成交易: 5994, 有效交易: 4758, 有效率: 80.0%) ->86.5%
++++++++++++++++++++++++++++
40%
tm = Eigentrust
Warmup  (完成交易: 3977, 有效交易: 2569, 有效率: 64.6%)
测试交易(完成交易: 5983, 有效交易: 4174, 有效率: 70.0%) -> 76.0%  
++++++++++++++++++++++++++++
50%
tm = Eigentrust
Warmup  (完成交易: 3992, 有效交易: 1915, 有效率: 48.0%)
测试交易(完成交易: 5994, 有效交易: 2993, 有效率: 50.0%)





